Authors: Charles Plessy <plessy@debian.org>
Forwarded: Phuong Tu Minh <phuongtm@fpt.com.vn>, Do Chuong B. <chuongdo@cs.stanford.edu> 
Description: Patch for stricter use of CXXFLAGS.
 CXXFLAGS is a "user variable" that can be overridden at compilation time. The
 Debian build system overrides CXXFLAGS, breaking ProDA's build system that
 relies on it to pass -DVERSION="\"1.00\"" to the compiler. This patch replaces
 OTHERFLAGS by CPPFLAGS. This makes sure that -DVERSION="\"1.00\"" is passed to
 the compiler for proda as well as all the .o files (build by implicit rule),
 even if CXXFLAGS is overridden. More information on user variables can be found at
 http://www.gnu.org/software/libtool/manual/automake/User-Variables.html#User-Variables
 and http://www.gnu.org/prep/standards/standards.html#Command-Variables
License: Use, modify, redistribute under the same terms as Proda iteslf.
--- proda.orig/Makefile
+++ proda/Makefile
@@ -15,17 +15,17 @@
 #    c) RELEASE mode
 ################################################################################
 
-OTHERFLAGS = -DVERSION="\"1.00\""
+CPPFLAGS = -DVERSION="\"1.00\""
 
 # debug mode    
-CXXFLAGS = -g -W -Wall -pedantic $(OTHERFLAGS)
+CXXFLAGS = -g -W -Wall -pedantic
 
 # profile mode
-#CXXFLAGS = -pg -W -Wall -pedantic $(OTHERFLAGS)
+#CXXFLAGS = -pg -W -Wall -pedantic
 
 # release mode
-#CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG $(OTHERFLAGS) -mmmx -msse -msse2 -mfpmath=sse -march=pentium4 -mcpu=pentium4 -funroll-loops -fomit-frame-pointer 
-#CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG $(OTHERFLAGS) -funroll-loops 
+#CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG -mmmx -msse -msse2 -mfpmath=sse -march=pentium4 -mcpu=pentium4 -funroll-loops -fomit-frame-pointer 
+#CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG -funroll-loops 
 
 ################################################################################
 # 3) Dependencies
@@ -38,7 +38,7 @@
 all : $(TARGETS)
 
 proda : $(OBJECTS)
-	$(CXX) $(CXXFLAGS) -lm $(OBJECTS) -o proda
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -lm $(OBJECTS) -o proda
 
 Assert.o: Assert.h
 AlignedFragment.o: AlignedFragment.h Utilities.h
