Description: fix_FTBFS_with_GCC6
--- a/Main.cc
+++ b/Main.cc
@@ -2,6 +2,7 @@
 // Main.cc
 //////////////////////////////////////////////////////////////////////
 
+#include <errno.h>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
@@ -117,7 +118,7 @@
   char *endPtr;
   long int retVal;
 
-  int errno = 0;
+  extern int errno;
   retVal = strtol (data, &endPtr, 0);
   if (retVal == 0 && (errno != 0 || data == endPtr)) return false;
   if (errno != 0 && (retVal == LONG_MAX || retVal == LONG_MIN)) return false;
