.\"     Title: proda
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: april 25, 2007
.\"    Manual: 
.\"    Source: 
.\"
.TH "PRODA" "1" "april 25, 2007" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
proda - multiple alignment of protein sequences with repeats and rearrangements
.SH "SYNOPSIS"
.HP 6
\fBproda\fR [\fB\fIoption\fR\fR] [\fImfafile\fR] [>\ \fIoutput\fR]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBproda\fR
command\.
.PP
\fBproda\fR
(Protein Domain Aligner) is public domain software for generating multiple alignments of protein sequences with repeats and rearrangements, e\.g\. proteins with multiple domains\.
.PP
Given a set of protein sequences as input, ProDA first finds local pairwise alignments between all pairs of sequences, then forms blocks of alignable sequence fragments, and finally generates multiple alignments of the blocks\. ProDA relies on many techniques used in
\fBprobcons\fR
(<http://probcons\.stanford\.edu>), a recent multiple aligner that shows high accuracy in a number of popular benchmarks\.
.SH "INPUT FORMAT"
.PP
Proda accepts input files in the MFA format\. The MFA format is specified below:
.sp
.RS 4
\h'-04'\(bu\h'+03'the MFA format consists of multiple sequences;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'each sequence in the MFA format begins with a single\-line description, followed by lines of sequence data;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'the description line is distinguished from the sequence data by a greater\-than (">") symbol in the first column\.
.RE
.SH "OUTPUT FORMAT"
.PP
For a set of input sequences, Proda usually outputs several blocks in turn, each consists of alignable sequence fragments\. Each block is followed by its multiple alignment\.
.PP
A block is specified by listing its sequence fragments\. Each fragment is output as sequence_name(start\-end), where sequence_name is the name of the original sequence and start and end are positions at which the fragment begins and ends respectively\.
.PP
Proda produces block alignments in the ClustalW (ALN) format described below:
.sp
.RS 4
\h'-04'\(bu\h'+03'the ClustalW format consists of a single header line followed by sequence data in blocks of 50 alignment positions;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'each block consists of:
.sp
.RS 4
\h'-04'\(bu\h'+03'one line of data for each of the sequences in the alignment \- in particular, the name of the sequence;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'50 characters of the alignment;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'one annotation line indicating fully conserved (*), strongly\-conserved (:), or weakly\-conserved columns (\.);
.RE
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'the description line is distinguished from the sequence data by a greater\-than (">") symbol in the first column\.
.RE
.SS "FASTA format for output"
.PP
If the \-fasta option is specified, then, in addition to regular output, ProDA produces a file containing block alignments in the FASTA format\. The output file has the same name as the first input file and extension "\.fasta"\. Two consecutive block alignments are separated by a line containing character \'#\'\.
.PP
The FASTA format is described below:
.sp
.RS 4
\h'-04'\(bu\h'+03'the FASTA format consists of all the sequences given in the input files;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'each sequence in the FASTA format begins with a single\-line description, followed by lines of sequence data;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'the description line is distinguished from the sequence data by a greater\-than (">") symbol in the first column;
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'aligned residues are in upper case, unaligned residues are in lower case\.
.RE
.PP
Since a final alignment contains each sequence only once, this option should be used only if input sequences do not contain repeats\.
.SH "OPTIONS"
.PP
\fB\-L\fR [min_length]
.RS 4
.PP
.RS 4
.PP
Set minimal alignment length equal to [min_length]\.
.PP
ProDA finds alignments of length greater than or equal to a threshold L\. By default, L = 30\. This option sets the threshold to [min_length]\.
.RE
.RE
.PP
\fB\-posterior\fR
.RS 4
.PP
.RS 4
.PP
Use posterior decoding when computing local pairwise alignments\.
.PP
ProDA computes local pairwise alignments between two sequences using a pair\-HMM and either Viterbi decoding or posterior decoding\. The default option is using Viterbi decoding which is faster than posterior decoding but may be less accurate\. Turning on this option instructs the aligner to use posterior decoding instead\. In the example above, the output was generated with \-posterior option turned on\.
.RE
.RE
.PP
\fB\-silent\fR
.RS 4
.PP
.RS 4
.PP
Do not report progress while aligning\.
.PP
Turning on this option instructs the aligner not to report the progress while aligning\. By default, ProDA reports the progress on all pairwise alignments, block generation, and on block alignment\. Since some stages of the algorithm, especially pairwise alignment, may take long time, reporting progress makes the program look alive while running\.
.RE
.RE
.PP
\fB\-tran\fR
.RS 4
.PP
.RS 4
.PP
Use transitivity when forming blocks of alignable sequence fragments\.
.PP
Two sequence fragments are directly alignable if they are parts of a local pairwise alignment\. By default, two fragments are considered alignable if and only if they are directly alignable\. Turning on this option instructs the aligner to consider two fragments alignable when they are directly alignable or when both of them are directly alignable to a third fragment\.
.RE
.RE
.PP
\fB\-fasta\fR
.RS 4
.PP
.RS 4
.PP
Use FASTA output format in addition to the ClustalW format\.
.PP
When this option is turned on, the aligner generates output in the FASTA format and stores in a file with the same name as the first input file and extension "\.fasta", in addition to the normal output to stdout\. This option should be used only if input sequences do not contain repeats\.
.RE
.RE
.SH "SEE ALSO"
.PP
\fBprobcons\fR
(1)
.SH "AUTHOR"
.PP
This manual page was written by David Paleino
<d\.paleino@gmail\.com>
for the
Debian(TM)
system (but may be used by others)\. This man page is released under the same conditions as the software, that is Public Domain\.
.PP
This software has been released in Public Domain by Phuong T\.M\., Do C\.B\., Edgar R\.C\. and Batzoglou S\. in "Multiple alignment of protein sequences with repeats and rearrangements", Nucleic Acids Research 2006 \- 34(20), 5932\-5942
.SH "COPYRIGHT"
Copyright \(co 2007 David Paleino
.br
